########################################################################################################################
## NECONOMICON - https://github.com/viduc/neconomicon                                                                 ##
## This file is a part of NECONOMICON application                                                                     ##
########################################################################################################################
## —— DIRECTORIES ———————————————————————————————————————————————————————————————
FOLDER_BIN=bin
## —— EXECS —————————————————————————————————————————————————————————————————————
PHP_VERSION=8.1
CONSOLEPATH=$(FOLDER_BIN)/console
## —— Docker ————————————————————————————————————————————————————————————————————
DOCKER=docker compose
EXEC=$(DOCKER) exec php
COMPOSER=$(EXEC) composer
CONSOLE=$(EXEC) $(CONSOLEPATH)
NPM=$(EXEC) npm
## —— COMMANDS ——————————————————————————————————————————————————————————————————
CMD_DOC_SCH_CREATE=doctrine:database:create
CMD_DOC_MIG_MIG=doctrine:migrations:migrate --no-interaction
CMD_DOC_SCH_DROP=doctrine:schema:drop --full-database --force
## ——————————CI/CD———————————————————————————————————————————————————————————————
CONSOLEPATH=$(FOLDER_BIN)/console
CI_EXEC=php
CI_CONSOLE=$(CI_EXEC) $(CONSOLEPATH)