server {
#    listen              443 ssl;
    listen              80;
    server_name         127.0.0.1 localhost nginx bs-local.com neconomicon;
    root                /var/www/symfony/public;

#    location ~ ^/socket.io {
#        proxy_read_timeout 1800;
#        proxy_pass http://websocket-io-upstream;
#        proxy_http_version 1.1;
#        proxy_set_header Upgrade $http_upgrade;
#        proxy_set_header Connection $connection_upgrade;
#    }

    location / {
        try_files $uri @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /index.php/$1 last;
    }

    location ~ ^/(index|app|app_dev|app_test|apc)\.php(/|$) {
        fastcgi_buffer_size 256k;
        fastcgi_buffers 4 512k;
        fastcgi_read_timeout 180;
        fastcgi_pass php-upstream;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTPS off;
        #fastcgi_param APP_ENV prod;
    }

    location ~ /(uploads|uploads_tmp|uploads_img|tmp) {
        deny all;
        return 404;
    }

    error_log /var/log/nginx/symfony_error.log;
    access_log /var/log/nginx/symfony_access.log;
}
