error_reporting=E_ALL
display_errors=On
date.timezone="Europe/Paris"
memory_limit=-1
upload_max_filesize=10M
post_max_size=15M
max_execution_time=600
xdebug.max_nesting_level=256

# APCu
apc.enable_cli = 1

# https://symfony.com/doc/current/performance.html
opcache.interned_strings_buffer = 16
opcache.max_accelerated_files = 20000
opcache.memory_consumption = 256
realpath_cache_size = 4096K
realpath_cache_ttl = 600
